/****************************************************************************
** Meta object code from reading C++ file 'easymotionplugin.cpp'
**
** Created: Mon Feb 17 10:41:08 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'easymotionplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EasyMotion__EasyMotionTarget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_EasyMotion__EasyMotionTarget[] = {
    "EasyMotion::EasyMotionTarget\0"
};

void EasyMotion::EasyMotionTarget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData EasyMotion::EasyMotionTarget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject EasyMotion::EasyMotionTarget::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_EasyMotion__EasyMotionTarget,
      qt_meta_data_EasyMotion__EasyMotionTarget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &EasyMotion::EasyMotionTarget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *EasyMotion::EasyMotionTarget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *EasyMotion::EasyMotionTarget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EasyMotion__EasyMotionTarget))
        return static_cast<void*>(const_cast< EasyMotionTarget*>(this));
    return QObject::qt_metacast(_clname);
}

int EasyMotion::EasyMotionTarget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_EasyMotion__EasyMotionHandler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      31,   30,   30,   30, 0x0a,
      67,   30,   30,   30, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_EasyMotion__EasyMotionHandler[] = {
    "EasyMotion::EasyMotionHandler\0\0"
    "easyMotionForCurrentLineTriggered()\0"
    "easyMotionForEntireScreenTriggered()\0"
};

void EasyMotion::EasyMotionHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        EasyMotionHandler *_t = static_cast<EasyMotionHandler *>(_o);
        switch (_id) {
        case 0: _t->easyMotionForCurrentLineTriggered(); break;
        case 1: _t->easyMotionForEntireScreenTriggered(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData EasyMotion::EasyMotionHandler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject EasyMotion::EasyMotionHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_EasyMotion__EasyMotionHandler,
      qt_meta_data_EasyMotion__EasyMotionHandler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &EasyMotion::EasyMotionHandler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *EasyMotion::EasyMotionHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *EasyMotion::EasyMotionHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EasyMotion__EasyMotionHandler))
        return static_cast<void*>(const_cast< EasyMotionHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int EasyMotion::EasyMotionHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
