/****************************************************************************
** Meta object code from reading C++ file 'qeasymotionplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.1.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qeasymotionplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QEasyMotion__EasyMotionTarget_t {
    QByteArrayData data[1];
    char stringdata[31];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QEasyMotion__EasyMotionTarget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QEasyMotion__EasyMotionTarget_t qt_meta_stringdata_QEasyMotion__EasyMotionTarget = {
    {
QT_MOC_LITERAL(0, 0, 29)
    },
    "QEasyMotion::EasyMotionTarget\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QEasyMotion__EasyMotionTarget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QEasyMotion::EasyMotionTarget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject QEasyMotion::EasyMotionTarget::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QEasyMotion__EasyMotionTarget.data,
      qt_meta_data_QEasyMotion__EasyMotionTarget,  qt_static_metacall, 0, 0}
};


const QMetaObject *QEasyMotion::EasyMotionTarget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QEasyMotion::EasyMotionTarget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QEasyMotion__EasyMotionTarget.stringdata))
        return static_cast<void*>(const_cast< EasyMotionTarget*>(this));
    return QObject::qt_metacast(_clname);
}

int QEasyMotion::EasyMotionTarget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
struct qt_meta_stringdata_QEasyMotion__QEasyMotionHandler_t {
    QByteArrayData data[6];
    char stringdata[83];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QEasyMotion__QEasyMotionHandler_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QEasyMotion__QEasyMotionHandler_t qt_meta_stringdata_QEasyMotion__QEasyMotionHandler = {
    {
QT_MOC_LITERAL(0, 0, 31),
QT_MOC_LITERAL(1, 32, 18),
QT_MOC_LITERAL(2, 51, 0),
QT_MOC_LITERAL(3, 52, 14),
QT_MOC_LITERAL(4, 67, 1),
QT_MOC_LITERAL(5, 69, 12)
    },
    "QEasyMotion::QEasyMotionHandler\0"
    "editorAboutToClose\0\0Core::IEditor*\0e\0"
    "editorOpened\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QEasyMotion__QEasyMotionHandler[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x0a,
       5,    1,   27,    2, 0x0a,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void, 0x80000000 | 3,    4,

       0        // eod
};

void QEasyMotion::QEasyMotionHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QEasyMotionHandler *_t = static_cast<QEasyMotionHandler *>(_o);
        switch (_id) {
        case 0: _t->editorAboutToClose((*reinterpret_cast< Core::IEditor*(*)>(_a[1]))); break;
        case 1: _t->editorOpened((*reinterpret_cast< Core::IEditor*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Core::IEditor* >(); break;
            }
            break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Core::IEditor* >(); break;
            }
            break;
        }
    }
}

const QMetaObject QEasyMotion::QEasyMotionHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QEasyMotion__QEasyMotionHandler.data,
      qt_meta_data_QEasyMotion__QEasyMotionHandler,  qt_static_metacall, 0, 0}
};


const QMetaObject *QEasyMotion::QEasyMotionHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QEasyMotion::QEasyMotionHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QEasyMotion__QEasyMotionHandler.stringdata))
        return static_cast<void*>(const_cast< QEasyMotionHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int QEasyMotion::QEasyMotionHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
